{
    "name": "nvim-snippets",
    "author": "Arpan Patelia",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./playwright.json"
            }
        ]
    }
}
